# Colegio-Facil

./: .gitignore  README.md
Cliente/: nbactions.xml  pom.xml
Cliente/src/main/java/client/forms/: MainFrame.form  MainFrame.java  PanelPreferencias.form  PanelPreferencias.java  PanelPrincipal.form  PanelPrincipal.java  VentanaPrincipal.form  VentanaPrincipal.java
Cliente/src/main/java/client/gui/: PanelPreferencias.form  PanelPreferencias.java  PanelPrincipal.form  PanelPrincipal.java
Cliente/src/main/java/client/main/: Main.java
Cliente/src/main/java/client/model/: Alumno.java
Cliente/src/main/java/client/utilities/: Global.java  UnaInstancia.java  Utils.java
Cliente/src/main/java/cliente/main/: Main.java
Cliente/src/main/java/cliente/vo/: AlumnoVO.java
SGC-Client/: pom.xml
Servidor/: nb-configuration.xml  pom.xml
Servidor/src/main/java/server/controller/: AlumnoController.java
Servidor/src/main/java/server/dao/: AlumnoDAO.java
Servidor/src/main/java/server/entity/: AlumnoEntity.java
Servidor/src/main/java/server/model/: Alumno.java
Servidor/src/main/java/server/service/: AlumnoService.java  AlumnoServiceImpl.java
Servidor/src/main/java/servidor/controller/: AlumnoController.java
Servidor/src/main/java/servidor/dao/: AlumnoDAO.java
Servidor/src/main/java/servidor/entity/: AlumnoEntity.java
Servidor/src/main/java/servidor/service/: AlumnoService.java  AlumnoServiceImpl.java
Servidor/src/main/java/servidor/utilities/: Global.java
Servidor/src/main/java/servidor/vo/: AlumnoVO.java
Servidor/src/main/webapp/: index.jsp
